<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Oauth2授权</title>
</head>
<style>
    html{
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <h1>Oauth 授权</h1>
    <p></p>
</div>
<div class="container">
    <form id="confirmationForm" name="confirmationForm" method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="true">
        <div class="form-group">
            <input type="radio" name="scope.all" value="true">
            授权
            <input type="radio" name="scope.all" value="false" checked >
            取消
        </div>
<!--        <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/>-->
        <button name="authorize" value="Authorize" class="btn" type="submit">提交</button>
    </form>
</div>
</body>
</html>